#print house

#step one: draw a square 

from turtle import*
speed(2)
width(7)
color("orange")
begin_fill()
forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)
end_fill()
#end of square

#drawing a door
forward(70)
left(90)
color("brown")
begin_fill()
forward(90)  #height of the door
right(90)
forward(70)
right(90)
forward(90)
right(90)
forward(70)
end_fill()
#end of the door
penup()
goto(200,200)
pendown()

color("red")
begin_fill()
right(60)
forward(200)
left(120)
forward(200)
left(120)
forward(200)

end_fill()



penup()
goto(170,170)
color("blue")
begin_fill()
right(90)
forward(40)
right(90)
forward(30)
right(90)
forward(40)
right(90)
end_fill()

penup()
goto(60,170)
color("blue")
begin_fill()
forward(20)
right(90)
forward(40)
right(90)
forward(30)
right(90)
forward(40)
end_fill()
exitonclick()
